* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    width: calc(100% - (2 * 80px));
    margin: auto;
  }
  @media screen and (max-width:767.98px) {
    .container{
      width:calc(100% - (2 * 50px))}}
  
  @media screen and (max-width:390px) {
        .container{
          width:calc(100% - (2 * 16px))}}
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
  body {
    color: var(--grey-15, #262626);
    background: var(--white-97, #F7F7F8);
    font-family: "Be Vietnam Pro", sans-serif;
    text-transform: capitalize;
  }
  a {
    text-decoration: none;
    text-transform: capitalize;
  }
  li {
    list-style-type: none;
  }
  
  .container a:hover {
    color: #ff9500e2;
    transition: color 0.5s;
  }
  button {
    cursor: pointer;
  }
  .hover button:hover {
    color: #ff9500e2;
    transition: 0.5s;
  }
  .active {
    border-radius: 6px;
    background: var(--white-95, #f1f1f3);
    padding: 12px 20px;
  }
  
  /*   header    */
  
  header .container .row {
    padding-top: 16px;
    padding-bottom: 20px;
  
  }
  
  .logo img {
    cursor: pointer;
    width: 32.593px;
    height: 32.593px;
    flex-shrink: 0;
  }
  .logo img:hover {
    width: 35px;
  }
  
  .logo {
    border-radius: 8px;
    background: var(--orange-50, #ff9500);
  }
  .navbar {
    gap: 50px;
    align-items: center;
  }
  
  .navbar-list li a {
    color: var(--grey-15, #262626);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
   
  }
  .navbar-list ul {
    gap: 26px;
    border:none;
  }
  
  @media screen and (max-width: 991.98px) {
    .navbar-list ul {
      display: none;
    }
  }
  @media screen and (min-width: 991.98px) {
    .row .burger {
      display: none;
    }
  }
  
  .auth {
    flex-grow: 1;
    justify-content: end;
    gap: 30px;
    align-items: center;
  }
  .auth button {
    color: var(--grey-15, #262626);
    font-size: 14px;
    line-height: 150%;
  }
  .auth button:first-of-type {
    background: var(--white-97, #f7f7f8);
    border-style: none;
    text-transform: capitalize;
  }
  .auth button:last-of-type {
    color: var(--absolute-white, #fff);
    border: solid 0px transparent;
    border-radius: 6px;
    background: var(--orange-50, #ff9500);
    padding: 12px 24px;
    text-transform: capitalize;
  }
  .auth button:last-of-type:hover {
    background: var(--orange-50, #ff9500b0);
    transition: background 0.5s;
  }
  
  /*             HERO SECTION           */
  .hero {
    margin-top: 133px;
  }
  .hero .column {
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
  }
  
  .hero .first-hero {
    position: relative;
    border-radius: 8px;
    border: 1px solid var(--white-95, #f1f1f3);
    background: var(--white-99, #fcfcfd);
    padding: 12px 24px;
    align-items: center;
  }
  .hero .first-hero img:first-of-type {
    position: absolute;
    left: -30px;
    top: -25px;
  }
  @media screen and (max-width:670px){
    .hero .first-hero img:first-of-type{
  display:none;
    }
  }
  
  .first-hero h1 span {
    color: var(--orange-50, #ff9500);
  }
  .first-hero h1 {
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
  }
  
  .second-hero h2 {
    font-size: 28px;
    font-weight: 500;
    line-height: 150%;
  }
  .third-hero {
    gap: 12px;
  }
  .third-hero button:first-of-type {
    color: var(--absolute-white, #fff);
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    border: solid 0px transparent;
    border-radius: 6px;
    background: var(--orange-50, #ff9500);
    padding: 14px 20px;
  }
  .third-hero button:first-of-type:hover {
    background: var(--orange-50, #ff9500b0);
    transition: background 0.5s;
  }
  
  .third-hero button:last-of-type {
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid var(--white-95, #f1f1f3);
    background: var(--absolute-white, #fff);
    font-weight: 500;
    line-height: 150%;
    padding: 14px 20px;
  }
  
                /* clients Section */
  .clients .container {
    margin-top: 100px;
    margin-bottom: 80px;
  }
  
  .clients .container .row {
    justify-content: center;
    border-radius: 8px;
    border: 1px solid var(--white-95, #f1f1f3);
    background: var(--white-99, #fcfcfd);
    padding: 24px 10px;
  }
  
  .clients .card {
    border-bottom: 5px solid var(--white-95, #f1f1f3);
    border-right: none;
    width: calc(100% / 7);
    text-align: center;
    border-right: 5px solid var(--white-95, #f1f1f3);
  }
  @media screen and (max-width:991.09px) {
    .clients .card{
      width:calc( 100% / 3 );
    }
    .clients .none{
    display: none}
  }
  @media screen and (max-width:575.98px) {
    .clients .card{
      width:calc( 100% / 2 );
    }
    .clients .display{
      display: none;
    }
  }
  @media screen and (max-width:500px) {
    .clients .contianer{
      width:max-content
    }
    .clients .final{
      display: none;
    }
  }
  
  .last {
    border-right: none;
  }
  
                  /* work environment*/
  .work-environment {
    margin-bottom: 100px;
  }
  .environment {
    justify-content: center;
    align-items: center;
    width:100%;
    background: var(--white-97, #f7f7f8);
  }
  .environment img{
    cursor: pointer;
    width:100%;
  }
  .environment img:hover{
    width:101%;
  }
  
  
              /*      Benefit Section       */
  
  .benefit {
    justify-content: space-between;
    align-items: flex-end;
  }
  .benefit-description {
    width: calc((100% * 2) / 3);
  }
  
  @media screen and (max-width: 612px) {
    .benefit-description {
      width: max-content;
    }
  }
  
  
  .view-all button {
    color: var(--grey-15, #262626);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    padding: 14px 20px;
    border-radius: 6px;
    border: 1px solid var(--white-95, #f1f1f3);
    background: var(--white-99, #fcfcfd);
    text-transform: capitalize;
  }
  .benefit-description heading {
    font-size: 38px;
    font-weight: 600;
    line-height: 150%;
  }
  .benefit-description p {
    color: var(--grey-35, #59595a);
    line-height: 150%;
    align-self: stretch;
  }
  .benefit-items {
    margin-top: 50px;
    gap: 20px;
    margin-bottom: 100px;
  }
  
  .benefit-items .card {
    width: calc((100% - 40px) / 3);
    height:calc((100% - 20px) / 2);
  }
  @media screen and (max-width: 930px) {
    .benefit-items .card {
      width: calc((100% - 20px) / 2);
    }
  }
  @media screen and (max-width: 725px) {
    .benefit-items .card {
      width: 100%;
    }
  }
  
  .card {
    border-radius: 10px;
    background: var(--absolute-white, #fff);
  }
  .benefit-card {
    gap: 40px;
    margin: 40px;
    align-items: flex-end;
    text-align: left;
  }
  
  .card .benefit-card span {
    align-self: stretch;
    color: var(--grey-15, #262626);
    text-align: right;
    font-size: 60px;
    font-weight: 700;
    line-height: 24px;
  }
  .card .benefit-card span:hover {
    color: #ff950075;
    transition: color 1s;
  }
  
  .benefit-card img {
    cursor: pointer;
    width: 26px;
    height: 26px;
    border-radius: 6px;
    border: 1px solid var(--white-95, #f1f1f3);
    background: var(--white-99, #fcfcfd);
    padding: 14px;
    box-sizing: content-box;
  }
  .benefit-card img:hover {
    border: 3px solid var(--white-95, #f1f1f3);
    transition: border 0.5s;
  }
  
  .item-heading heading {
    align-self: stretch;
    color: var(--grey-20, #333);
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: -0.12px;
  }
  .item-heading p {
    align-self: stretch;
    color: var(--grey-30, #4c4c4d);
    line-height: 150%;
  }
  .height .item-heading{
    padding-bottom: 30px;
  }
  
                       /* courses section */
  
  .courses .row {
    justify-content: space-between;
    align-items: flex-end;
  }
  .course-description {
    width: calc((100% * 2) / 3);
  }
  
  .view-all button {
    color: var(--grey-15, #262626);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    padding: 14px 20px;
    border-radius: 6px;
    border: 1px solid var(--white-95, #f1f1f3);
    background: var(--white-99, #fcfcfd);
    text-transform: capitalize;
  }
  .course-description h2 {
    font-size: 38px;
    font-weight: 600;
    line-height: 150%;
  }
  .course-description p {
    color: var(--grey-35, #59595a);
    line-height: 150%;
    align-self: stretch;
  }
  .course-items {
    margin-top: 60px;
    gap: 20px;
    margin-bottom: 100px;
  }
  
  .course-items .card {
    width: calc((100% - 20px) / 2);
    border-radius: 10px;
    border: 1px solid var(--white-95, #f1f1f3);
    background: var(--absolute-white, #fff);
  }
  @media screen and (max-width :750px) {
    .course-items .card{
      width: 100%;
    }
  }
  
  .course-card {
    margin: 40px;
    text-align: left;
    gap: 24px;
  }
  
  .course-items .height{
    padding-top: 20px;
  }
  
  .course-card img:hover {
    border: 1px solid var(--white-95, #ffffff);
    transition: border 0.5s;
  }
  
  .course-details {
    justify-content: space-around;
    align-content: center;
  }
  .course {
    justify-content: left;
    gap: 10px;
  }
  .course-details span {
    font-style: bolder;
    font-weight: 500;
    border: 0 solid var(--white-95, #f1f1f3);
    padding: 10px 14px;
    cursor: pointer;
  }
  
  .course span {
    cursor: pointer;
    color: var(--grey-30, #4c4c4d);
    font-size: 14px;
    border-radius: 6px;
    padding: 10px 14px;
    border: 1px solid var(--white-95, #f1f1f3);
    background: var(--absolute-white, #fff);
  }
  .course span:hover {
    color: #ff9500e2;
    transition: 0.5s;
  }
  .course-card button {
    color: var(--grey-15, #262626);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    padding: 14px 24px;
    border-radius: 6px;
    border: 1px solid var(--white-95, #f1f1f3);
    background: var(--white-97, #f7f7f8);
  }
  .course-card button:hover {
    color: #ff9500e2;
    transition: 0.5s;
  }
  
                    /* Testimonials Section */
  
  .Testimonial {
    justify-content: space-between;
    align-items: flex-end;
  }
  .Testimonial-description {
    width: calc((100% * 2) / 3);
  }
  
  
  .view-all button {
    color: var(--grey-15, #262626);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    padding: 14px 20px;
    border-radius: 6px;
    border: 1px solid var(--white-95, #f1f1f3);
    background: var(--white-99, #fcfcfd);
    text-transform: capitalize;
  }
  .Testimonial-description h2 {
    font-size: 38px;
    font-weight: 600;
    line-height: 150%;
  }
  .Testimonial-description p {
    color: var(--grey-35, #59595a);
    line-height: 150%;
    align-self: stretch;
  }
  
  
  .Testimonials-card {
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 100px;
  }
  .Testimonials-card .card {
    width: calc((100% - 20px) / 2);
  }
  
  @media screen and (max-width:530px) {
    .Testimonials-card .card{
      width:100%;
    }
  }
  .Testimonials-card .card p {
    color: var(--grey-30, #4c4c4d);
    padding: 40px;
    text-align: left;
  }
  .Testimonials-details {
    padding: 24px;
    justify-content: space-between;
    align-items: center;
  }
  
  .Testimonials-profile {
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
  }
  .Testimonials-profile img {
    width: 50px;
    height: 50px;
    border-radius: 6px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  }
  .Testimonials-profile img:hover {
    border: 3px solid transparent;
    transition: border 1s;
  }
  .Testimonials-profile span{
    flex-grow: 1;
  }
  
  .Testimonials-details button{
    border-radius: 6px;
    border: 1px bold var(--white-95, #f1f1f3);
    background: var(--white-97, #f7f7f8);
    padding: 14px 16px;
    color: var(--grey-15, #262626);
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
  }
  
  .Testimonials-details button:hover {
    color: #ff9500e2;
    transition: 0.5s;
  }
  
                        /* PRICING SECTION */
  .pricing .row {
    justify-content: space-between;
    align-items: flex-end;
  }
  .our-pricing {
    width: calc((100% * 2) / 3);
  }
  
  .our-pricing  h2 {
    font-size: 38px;
    font-weight: 600;
    line-height: 150%;
  }
  .our-pricing  p {
    color: var(--grey-35, #59595a);
    line-height: 150%;
    align-self: stretch;
  }
  
  .membership {
    padding: 12px;
    align-items: center;
    border-radius: 8px;
    background: var(--absolute-white, #fff);
    gap: 0px;
    
  }
  
  .membership button {
    color: var(--grey-30, #4c4c4d);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    padding: 14px 20px;
    text-transform: capitalize;
    padding: 12px 24px;
    align-items: center;
    border: none;
    background-color: var(--absolute-white, #fff);
  }
  .membership button:first-of-type {
    background-color: #ff9500;
    color: var(--absolute-white, #fff);
    border-radius: 6px;
  }
  .membership button:first-of-type:hover {
    background: var(--orange-50, #ff9500b0);
    transition: background 0.5s;
  }
  
  
  .pricing-list {
    background: var(--absolute-white, #fff);
    margin-top: 60px;
  }
  .pricing-card {
    padding: 50px;
    gap: 30px;
  }
  .pricing-card .card {
    padding:40px 24px 24px 24px;
    border-radius: 12px;
    border: 1px solid var(--white-95, #f1f1f3);
    background: var(--white-99, #fcfcfd);
    width: calc((100% - 30px) / 2);
    align-items: center;
    gap: 50px;
  }
  @media screen and (max-width:991.98px) {
    .pricing-card .card{
      width:100%;
    }
  }
  
  
  .pricing-card .card span:first-child{
    color: var(--grey-15, #262626);
    font-size: 18px;
    font-weight: 500;
    line-height: 169%;
    padding: 10px 22px;
    text-align: center;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid var(--orange-90, #ffeacc);
    background: var(--orange-97, #FFF9F0);
  }
  .pricing-card .card .price{
    flex-wrap: nowrap;
  }
  
  .pricing-card .card .price span:first-child {
    color: var(--grey-15, #262626);
    font-size: 60px;
    font-weight: 600;
    line-height: 73%;
    border: 0px transparent;
    background-color: transparent;
  }
  @media screen and (max-width:575.98px) {
    .pricing-card .card .price span:first-child{
      font-size: 50px;
    }
  }
  @media screen and (max-width:470px) {
    .pricing-card .card .price span:first-child{
      font-size: 40px;
    }
  }
  @media screen and (max-width:450px) {
    .pricing-card .card .price span:first-child{
      font-size: 30px;
    }
  }
  
  .pricing-card .card .price span:last-child {
    color: var(--grey-30, #4c4c4d);
    font-weight: 500;
    line-height: 73%;
    text-transform: lowercase;
  }
  
  .pricing-details {
    gap:0px;
    border-radius: 14px 14px 0px 0px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--absolute-white, #FFF);
  }
  .Available-Features{
    align-self: stretch;
    gap:24px;
    padding:30px;
  }
  .pricing-details .Available-Features h3{
    color: var(--grey-15, #262626);
    text-align: center;
    align-self: stretch;
    font-size: 18px;
    font-weight: 600;
    line-height: 150%
  }
  .Available-Features li{
    gap:20px;
    padding:0px 30px;
  }
  
  ul{
    border-radius: 6px;
    border: 1px solid var(--white-95, #f1f1f3);
  
  }
  ul .features {
    width: fit-content;
    color: var(--grey-30, #4c4c4d);
    font-size: 14px;
    gap:8px;
    padding:12px;
    flex-wrap: nowrap;
  }
  
  .features img{
    width: 16px;
  height: 16px;
  border-radius: 4px;
  background: var(--orange-95, #FFF4E5);
  padding:4px;
  align-self: self-start;
  }
  
  .get-started button{
    width:100%;
    border:0px solid transparent;
    align-self: stretch;
    border-radius: 0px 0px 8px 8px;
    background: var(--orange-50, #FF9500);
    padding: 18px 24px;
    color: var(--absolute-white, #FFF);
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    line-height: 150%; 
    
  }
  .get-started button:hover{
    background: var(--orange-50, #ff9500b0);
    transition: background 0.5s;
  }
  
  
  
                              /*FOOTER SECTION */
  .footer-section{
    margin-top:60px;
    gap:30px;
    
  }
  .footer-section button{
    cursor: pointer;
    border:none;
    background: var(--absolute-white, #FFF);
  }
  .footer-section .footer-items button:hover{
    color: #ff9500e2;
    transition: 0.5s;
  }
  .footer-items{
    background: var(--absolute-white, #FFF);
    padding:60px 80px 30px 80px;
    width: calc(100% - 160px);
    margin: auto;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #f1f1f3;
  }
  @media screen and (max-width:575.98px) {
    .footer-items{
      width: calc(100% - 40px);
      padding:50px 20px 20px 20px;
    }
    
  }
  .footer-start{
    width: calc(100% / 3);
    gap:30px;
  }
  
  
  .footer-start .logo img {
    cursor: pointer;
    width: 32.593px;
    height: 32.593px;
    flex-shrink: 0;
  }
  .footer-start .logo img:hover {
    width: 35px;
  }
  
  .footer-start .logo {
    border-radius: 8px;
    background: var(--orange-50, #ff9500);
   width: fit-content;
  }
  .footer-start .details{
    gap:14px;
  }
  @media screen and (max-width:767.98px) {
    .footer-start .details{
      align-self: stretch;
      flex-direction: row;
      flex-wrap: wrap;
    }}
  
      
    
  .footer-start .details button{
    color: var(--grey-15, #262626);
  }
  .footer-start .details .row{
    gap:4px;
    flex-wrap: nowrap;
  }
  .footer-end{
    justify-content: space-around;
    flex-grow: 1;
  }
  .footer-end .section{
    gap:10px;
    width: calc((100% - 48px) / 3);
    align-items: flex-start;
    justify-content: left;
   }
   @media screen and (max-width:430px) {
    .footer-end .section{
      width: calc((100% - 24px) / 2);
    }
  }
  
  .footer-end .section button{
  align-self: stretch;
  text-align: left;
  color: var(--grey-35, #59595A);
  line-height: 150%;
  }
  .footer-end .section h2{
  align-self: stretch;
  color: var(--grey-15, #262626);
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;}
  
  .footer-end .profiles img{
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 1px solid var(--white-95, #F1F1F3);
  background: var(--white-97, #F7F7F8);
  padding:12px;
  box-sizing: content-box;
  cursor: pointer;
  }
  @media screen and (max-width:430px) {
    .footer-end .profiles img{
      width:15px;
      padding:8px;
    }
  }
  @media screen and (max-width:360px) {
    .footer-end .profiles img{
      width:10px;
      padding:5px;
    }
  }
  .footer-end .profiles img:hover{
    width: 25px;
  }
  
  .social-profiles{
    gap:14px;
  }
  
  
  .rights{
  color: var(--grey-40, #656567);
  text-align: center;
  font-size: 14px;
  line-height: 150%;
  align-self: stretch;
  padding-bottom: 20px;
  }